# dataflow-workshop

./: .gitignore  000-service-account.sh  001-batch-dataflow.sh  pom.xml  stream-dataflow-start.sh  stream-direct-start.sh
instructions/: BatchWorkshop.md  StreamWorkshop.md
instructions/resources/: covid19_us_states.csv
scripts/: batch-dataflow-start.sh  batch-direct-start.sh  stream-dataflow-start.sh  stream-direct-start.sh
src/main/java/org/rdp/googlecloud/: BatchPipelineOptions.java  BatchWorkshop.java  StreamWorkshop.java
src/main/java/org/rdp/googlecloud/commons/: TableSchemaFactory.java
src/main/java/org/rdp/googlecloud/functions/: BatchParseRecordFn.java  BatchPrintRecordFn.java  StreamParseMessageFn.java
src/main/java/org/rdp/googlecloud/models/: Covid19Record.java
src/main/java/org/rdp/googlecloud/options/: BatchPipelineOptions.java  StreamPipelineOptions.java
src/main/java/org/rdp/googlecloud/transform/: BatchTransform.java
src/main/java/org/rdp/googlecloud/transforms/: BatchTransform.java
src/test/java/org/rdp/googlecloud/functions/: BatchParseRecordFnTest.java
